name: Latest Blog Post
on:
  schedule:
    - cron: '0 */6 * * *'  # Runs every 6 hours instead of hourly to reduce rate limiting
  workflow_dispatch:

jobs:
  update-readme-with-blog:
    name: Update README with latest blog posts
    runs-on: ubuntu-latest
    concurrency: ci-${{ github.ref }}  # Prevent overlapping runs
    
    steps:
      - uses: actions/checkout@v4
      
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          comment_tag_name: "BLOG-POST-LIST"
          feed_list: "https://blog.automation-dev.us/rss.xml"  # Removed trailing slash
          gh_token: ${{ secrets.GITHUB_TOKEN }}
          retry_count: 3                # Retry up to 3 times
          retry_wait_time: 10           # Wait 10s between retries
          user_agent: "Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"
          accept_header: "text/xml"
